<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cqst Demo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link rel="icon" type="image/x-icon" href="logo1.jpeg"><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .Top{
            display: flex;
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            align-items: center;
        }
        nav{
            display: flex;
            column-gap: 20px;
            opacity: 80%;
        }
        .logo{
            padding-right: 100px;
            margin: 5px;
        }
        .but_1{
            background-color: rgb(201, 57, 4);
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
            color: white;
            margin: 1px;
        }
        .nav_item{
            margin: 10px;
        }
        .first_pg{
            font-family: "Roboto", sans-serif;
            display: flex;
        }
        .main_1{
            font-size: 50px;
            font-weight: 900;
            color: orangered;
            opacity: 80%;
            margin-left: 100px;
            margin-top: 100px;
        }
        .main_2{
            font-size: 50px;
            font-weight: 900;
            opacity: 80%;
            margin-left: 100px;
        }
        .main_content{
            margin-left: 100px;
            font-size: 22px;
            margin-top: 20px;
            line-height: 1.5;
            opacity: 80%;
        }
        .but_2{
            margin-left: 96px;
            margin-top: 60px;
            background-color: orangered;
            opacity: 80%;
            color: white;
            padding: 15px;
            padding-left: 50px;
            padding-right: 50px;
            border: none;
            font-size: 16px;
            border-radius: 5px;
            font-weight: 550;
        }
        .right{
            margin-top: 100px;
            margin-left: 80px;
        }
        .pg_2{
            font-family: "Roboto", sans-serif;
        }
        .pg2_div1{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding-top: 80px;
            padding-bottom: 40px;
            row-gap: 50px;
        }
        .desc_pg2{
            opacity: 70%;
        }
        .pg_2_flex{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .top_txt{
            font-weight: 800;
            font-size: 40px;
            color: #FCB313;
            padding: 0px;
            margin: 0px;
        }
        .sec_txt{
            font-weight: 700;
            font-size: 22px;
        }
        .thr_txt{
            font-weight: 350;
            font-size: 20px;
            opacity: 70%;
        }
        .col_div{
            display: flex;
            flex-direction: column;
            border-right: 2px dashed #aaa;
            padding-left: 50px;
            padding-right: 50px;
        }
        .top_txt2{
            color: #de6834;
            font-weight: 800;
            font-size: 40px;
            padding: 0px;
            margin: 0px;
        }
        .thr_txt{
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="Top">
        <div><img class="logo" src="Pasted image.png"/></div>
        <nav>
            <div class="nav_item">CQ AI Program</div>
            <div class="nav_item">School of Technology</div>
            <div class="nav_item">For Univesities</div>
            <div class="nav_item">About us</div>
            <div class="but_1">Login</div>
        </nav>
    </header>
    <section class="first_pg">
        <div class="left">
            <div class="main_1">Building AI<br/>Talent</div>
            <div class="main_2">for the World</div>
            <div class="main_content">We invest in India’s talent<br/>and integrate them into<br/>the world’s best tech companies.</div>
            <a href="#"><button class="but_2">We are on a mission</button></a>
        </div>
        <div class="right">
            <img src="first_img.webp" height="400px" width="400px">
        </div>
    </section>
    <div class="pg_2">
        <div class="pg2_div1">
            <h1>CodeQuotient Impact That Makes Us Proud</h1>
            <h3 class="desc_pg2">Over the past 10+ years, we've proudly impacted many lives in our journey</br>of meaningful change and growth.</h3>
            <div class="pg_2_flex">
            <div class="col_div">
                <p class="top_txt">150+</p>
                <p class="sec_txt">Partner Companies</p>
                <p class="thr_txt">Aligned with our mission, running talent development programs to build their talent pool.</p>           
            </div>
            <div class="col_div">
                <p class="top_txt2">1000+</p>
                <p class="sec_txt">SuperCoders Deployed</p>
                <p class="thr_txt">Who have trusted us, developed their skills and are now contributing to global tech companies.</p>           
            </div>
            <div class="col_div">
                <p class="top_txt">10+</p>
                <p class="sec_txt">Tech Domains</p>
                <p class="thr_txt">Supporting our partner companies across the range of technologies - AI/ML, Full Stack, Data Science, Cloud Computing, and more.</p>           
            </div>
            <div class="col_div">
                <p class="top_txt2">600+</p>
                <p class="sec_txt">Partner Institutes</p>
                <p class="thr_txt">Across Tier 2/3 cities, which helps us in tapping the talented students from these cities.</p>           
            </div>
        </div>
        <div>

        </div>

    </div>
</body>
</html>